<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="financial_management.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://financeappiit.azurewebsites.net</Value>
    </Setting>
    <Setting Name="ServiceURLLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44339</Value>
    </Setting>
  </Settings>
</SettingsFile>